# Android-Root-Coverage-Plugin

gradle/: dependencies.gradle
plugin/: build.gradle
plugin/src/main/kotlin/org/neotech/plugin/rootcoverage/: RootCoveragePlugin.kt
plugin/src/test/kotlin/org/neotech/plugin/rootcoverage/: IntegrationTest.kt
